ANSIBLE_VERSION=2.9.2

#Ansible build and deploy variables
ASTERISK_VERSION=16.12.0
KAMAILIO_VERSION=5.3.5
RTPENGINE_VERSION=5.5.12.1
VIRTUALENV_VERSION=1.9.0
POSTGRESQL_VERSION=11
REDIS_VERSION=5.0.9
WOMBAT_VERSION=20.02.1-272
INSTALL_PREFIX=/opt/omnileads
ASTERISK_LOCATION=$INSTALL_PREFIX/asterisk
KAMAILIO_LOCATION=$INSTALL_PREFIX/kamailio
VIRTUALENV_LOCATION=$INSTALL_PREFIX/virtualenv
USUARIO=omnileads


# Docker Prodenv and Devenv variables
DEVENV_VERSION=1.2.8
#################################################################################################
# Edit these variables with information of registry to build OMniLeads Docker images 		#
# Note: you need the variable registry_username to deploy images, by default use the FTS images #
#################################################################################################
REGISTRY_USERNAME=freetechsolutions
REGISTRY_EMAIL=
REGISTRY_PASSWORD=

############################################
# Variable subnet is necessary for prodenv #
############################################
DOCKER_SUBNET=192.168.15.0/24
